; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"Account",
"language": &"GDScript",
"path": "res://scn/classes/account.gd"
}, {
"base": "PanelContainer",
"class": &"AlertBox",
"language": &"GDScript",
"path": "res://scn/alert/alert.gd"
}, {
"base": "RefCounted",
"class": &"Base32",
"language": &"GDScript",
"path": "res://addons/otp/src/base32.gd"
}, {
"base": "RefCounted",
"class": &"HOTPGenerator",
"language": &"GDScript",
"path": "res://addons/otp/src/hotp.gd"
}, {
"base": "RefCounted",
"class": &"HOTPTest",
"language": &"GDScript",
"path": "res://addons/otp/tests/hotp_t.gd"
}, {
"base": "PanelContainer",
"class": &"TOTPBoxContainer",
"language": &"GDScript",
"path": "res://scn/totp_box/totp_box.gd"
}, {
"base": "HOTPGenerator",
"class": &"TOTPGenerator",
"language": &"GDScript",
"path": "res://addons/otp/src/totp.gd"
}, {
"base": "RefCounted",
"class": &"TOTPTest",
"language": &"GDScript",
"path": "res://addons/otp/tests/totp_t.gd"
}]
_global_script_class_icons={
"Account": "",
"AlertBox": "",
"Base32": "",
"HOTPGenerator": "",
"HOTPTest": "",
"TOTPBoxContainer": "",
"TOTPGenerator": "",
"TOTPTest": ""
}

[application]

config/name="open-authenticator"
run/main_scene="res://scn/main/control.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.svg"

[autoload]

AccountsManager="*res://scn/scripts/accounts_manager.gd"
AlertManager="*res://scn/scripts/alert_manager.gd"

[display]

window/handheld/orientation=1

[dotnet]

project/assembly_name="open-authenticator"

[editor_plugins]

enabled=PackedStringArray("res://addons/otp/plugin.cfg")

[rendering]

anti_aliasing/quality/msaa_2d=1
