[gd_scene load_steps=5 format=3 uid="uid://b0ogqi28tlf3c"]

[ext_resource type="Texture2D" uid="uid://cn2o4o4noye2r" path="res://assets/img/icons/visibility/1x/baseline_visibility_white_24dp.png" id="1_7nwgv"]
[ext_resource type="Texture2D" uid="uid://buvijajxx0f6p" path="res://assets/img/icons/visibility-off/1x/baseline_visibility_off_white_24dp.png" id="2_lrxdj"]
[ext_resource type="StyleBox" uid="uid://bb8p7t0x5qhla" path="res://assets/styles/button/normal.tres" id="3_on3bj"]
[ext_resource type="StyleBox" uid="uid://dhq6nbnj4lv7e" path="res://assets/styles/button/hover_2.tres" id="4_yvuax"]

[node name="VisibilityBtn" type="CheckButton"]
custom_minimum_size = Vector2i(30, 0)
offset_left = 217.0
offset_right = 261.0
offset_bottom = 44.0
size_flags_vertical = 4
tooltip_text = "Hide/Show this code"
theme_override_icons/checked = ExtResource("1_7nwgv")
theme_override_icons/unchecked = ExtResource("2_lrxdj")
theme_override_styles/normal = ExtResource("3_on3bj")
theme_override_styles/pressed = ExtResource("3_on3bj")
theme_override_styles/hover = ExtResource("4_yvuax")
alignment = 1
icon_alignment = 1
